# FarmFresh

./: FarmFresh.sln
FarmFresh/: FarmFresh.csproj  Program.cs  Startup.cs  appsettings.json
FarmFresh/Controllers/: HomeController.cs
FarmFresh/Data/: ApplicationDbContext.cs
FarmFresh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmFresh/Models/: ErrorViewModel.cs
FarmFresh/Properties/: launchSettings.json
FarmFresh/Views/: _ViewImports.cshtml
FarmFresh/Views/Home/: Landing.cshtml  ProductDetail.cshtml  ProductList.cshtml
FarmFresh/Views/Shared/: _Layout.cshtml
FarmFresh/wwwroot/css/: site.css
FarmFresh/wwwroot/js/: site.js
FarmFreshAPI/: FarmFreshAPI.csproj  Program.cs  Startup.cs  appsettings.json
FarmFreshAPI/Contracts/: IProductRepository.cs
FarmFreshAPI/Controllers/: LoginController.cs  ProductsController.cs
FarmFreshAPI/Data/Migrations/: 20201022073514_DbInitial.Designer.cs  20201022073514_DbInitial.cs  20201022073809_001.Designer.cs  20201022073809_001.cs  FarmFreshContextModelSnapshot.cs
FarmFreshAPI/Models/: ErrorDetails.cs  FarmFreshContext.cs  FarmItem.cs  Policies.cs  RefreshToken.cs  UserInfo.cs
FarmFreshAPI/Properties/: launchSettings.json
FarmFreshAPI/Services/: ProductRepository.cs
FarmFreshAPI/Utils/: ExceptionMiddlewareExtensions.cs  PagedList.cs  Utils.cs
FarmFreshAPI/ViewModels/: FirmItemViewModel.cs  JWTToken.cs  Paging.cs  User.cs
FarmFreshSuperMarket/: FarmFreshSuperMarket.csproj  Program.cs  Startup.cs  libman.json
FarmFreshSuperMarket/Controllers/: BaseController.cs  HomeController.cs
FarmFreshSuperMarket/Models/: ErrorViewModel.cs
FarmFreshSuperMarket/Properties/: launchSettings.json
FarmFreshSuperMarket/Utils/: LoginUtils.cs  SessionExtensions.cs
FarmFreshSuperMarket/ViewModels/: FirmItemViewModel.cs  JWTToken.cs  Paging.cs  ProductList.cs  User.cs
FarmFreshSuperMarket/Views/: _ViewImports.cshtml
FarmFreshSuperMarket/Views/Home/: ProductList.cshtml
FarmFreshSuperMarket/Views/Shared/: _Layout.cshtml
FarmFreshSuperMarket/wwwroot/css/: site.min.css
FarmFreshSuperMarket/wwwroot/js/: products.js  products.min.js  site.js  site.min.js
